@media (max-width:992px) {
    .navbar {
        gap: 10px;
    }
    .navbar-list {
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        border: 2px solid #1a7697;
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
     
    }
    .navbar-list a {
        font-size: 18px;
        color: aliceblue;

    }
    .menu-label {
        display: flex;
        cursor: pointer;
    }
    .menu-label img {
        height: 40px;
        
    }
    #menu-toggle:checked + .navbar-list {
        display: flex;
    }
    #hero {
        margin-top: 65px;
        flex-direction: column;
        padding: 0;
        width: 100%;
    }
    .hero-info {
        margin-top: 65px;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
        
        
    }
    .hero-info h1 {
        width: 90%;
        max-width: 500px;
        min-width: unset;
    }
    .hero-info p {
        width: 60%;
        max-width: 600px;
        

    }
    .hero-img {
        display: none;
    }
    #informacion {
        margin-top: 65px;

        text-align: center;
        width: 100%;
        
    }
    .info {
        width: 150%;
        max-width: 600px;
        text-align: center;
        justify-content: center;
        align-items: center;
        
    }
    .info p {
        width: 100%;
        max-width: 600px;
        padding: 30px 45px;
    }
    .contenido {
        max-width: 80%;
    }
    #contactos {
       padding: 30px 45px 30px 45px;
        align-items: center;
        flex-direction: column;
       
    }
    .mapa iframe {
        display: none;
    }
}
@media (max-width:576px) { 

    .hero-info p{
        height: 50%;
        font-size: 16px;
    }
 
    #informacion {
        padding: 80px 99px;
    }
    .hero-info p {
        padding: 20px 85px 20px 85px;
    }
    #cards{
        width: 80%;
        max-width: 500;
        text-align: center;
    }

    .footer-link {
        flex-direction: column;
        text-align: center;
        
    }

}